spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Temp.567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//in Create, if already a table created then it will drop it and create a new table
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

//if i want to change the server running port from 8080
server.port=7849
